C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\bin\Debug\net5.0\appsettings.json
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\bin\Debug\net5.0\CST371Project3.exe
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\bin\Debug\net5.0\CST371Project3.deps.json
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\bin\Debug\net5.0\CST371Project3.runtimeconfig.json
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\bin\Debug\net5.0\CST371Project3.runtimeconfig.dev.json
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\bin\Debug\net5.0\CST371Project3.dll
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\bin\Debug\net5.0\ref\CST371Project3.dll
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\bin\Debug\net5.0\CST371Project3.pdb
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\obj\Debug\net5.0\CST371Project3.csprojAssemblyReference.cache
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\obj\Debug\net5.0\CST371Project3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\obj\Debug\net5.0\CST371Project3.AssemblyInfoInputs.cache
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\obj\Debug\net5.0\CST371Project3.AssemblyInfo.cs
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\obj\Debug\net5.0\CST371Project3.csproj.CoreCompileInputs.cache
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\obj\Debug\net5.0\CST371Project3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\obj\Debug\net5.0\CST371Project3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\obj\Debug\net5.0\staticwebassets\CST371Project3.StaticWebAssets.Manifest.cache
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\obj\Debug\net5.0\staticwebassets\CST371Project3.StaticWebAssets.xml
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\obj\Debug\net5.0\scopedcss\bundle\CST371Project3.styles.css
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\obj\Debug\net5.0\CST371Project3.RazorTargetAssemblyInfo.cache
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\obj\Debug\net5.0\CST371Project3.csproj.CopyComplete
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\obj\Debug\net5.0\CST371Project3.dll
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\obj\Debug\net5.0\ref\CST371Project3.dll
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\obj\Debug\net5.0\CST371Project3.pdb
C:\Users\HP Owner\Desktop\CST 371_P2\CST371Project3\obj\Debug\net5.0\CST371Project3.genruntimeconfig.cache
